PMC_combo_part_0=[['24d', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'],['14r', '10o', '24c', '10m', '12l', '12m', '10d', '12o', '12r', '13M', '24b', '14O', '13a', '11m', '11l', 'Gu', '10v', 'OFap', 'M2-FL', '32', '13L', 'M2-HL', '24a']]

PMC_combo_part_1=[['10d', '32', '14O'],['24d', '24a', 'F2', 'F6', 'F7', '8B'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'OFap', 'SMAr', '46vr', 'SMAc', 'D9'],['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', '10v', 'M2-FL', '13L', 'M2-HL', '4c']]

SMA_combo_part_1= [['OFap', 'L9', '10d', '32', '14O', '10v'],['46v', '46d', '46f', 'M9', 'PS', '46dr', '8B', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', 'Gu', '9/46v', '45A', '45B', '9/46d'],['14r', '10o', '24c', '10m', '12l', 'M2-FL', '12o', '12r', '12m', 'M2-HL', '13M', '13L', '4c', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '46vr']]

SMA_combo_part_1 =[['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '13L', '4c', '24b', '14O', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu'], ['OFap', '32', '10v', '10d', 'L9']]


FP_combo_part_0=[['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'],['14r', '24c', '12l', '12m', '12o', '12r', '13M', '13L', 'M2-HL', '24b', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', 'M2-FL'], ['32', 'OFap', '14O', '10v', '10d']]


FP_combo_part_0=[['32', '14O', 'OFap'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', 'M2-HL', '24b', 'Gu', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '13L', 'M2-FL'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d']]


