PMC combo part: 0
['24d', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9']
['14r', '10o', '24c', '10m', '12l', '12m', '10d', '12o', '12r', '13M', '24b', '14O', '13a', '11m', '11l', 'Gu', '10v', 'OFap', 'M2-FL', '32', '13L', 'M2-HL', '24a']


PMC first pass: 0
{'q': 0.32799145299145294, 
'part': [['14r', '10o', '24c', '10m', '12l', '12m', '10d', '12o', '12r', '13M', '24b', '14O', '13a', '11m', '11l', 'Gu', '10v', 'OFap', 'M2-FL', '32', '13L', 'M2-HL', '24a'], ['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'L9', 'SMAr', 'F2', 'F4', 'F5', 'F6', 'F7', '8B', '46vr', 'SMAc', 'ProM#2', '45A', '45B', '9/46d']]}

PMC second_pass: 0
{0: {'q': 0.3109277359397532,
 'part': [['24d', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9']]}, 

1: {'q': 0.085248491812697474,
 'part': [['14r', '10o', '10m', '12m', '12o', '12r', '13a', '11m', '11l', 'Gu', '13M', '13L'], ['OFap'], ['12l', '10d', '24a', '10v', '14O', '32'], ['M2-FL', '24c', '24b', 'M2-HL']]}}


PMC combo part: 1
['10d', '32', '14O']['24d', '24a', 'F2', 'F6', 'F7', '8B'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'OFap', 'SMAr', '46vr', 'SMAc', 'D9']['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', '10v', 'M2-FL', '13L', 'M2-HL', '4c']


PMC first pass: 1
{'q': 0.29899681321540067, 'part': [['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'OFap', 'L9', 'SMAr', 'F2', 'F6', 'F7', '8B', '46vr', 'SMAc', 'ProM#2', '24a', '45A', '45B', '9/46d'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', '10v', 'M2-FL', '13L', 'M2-HL', '4c'], ['10d', '32', '14O']]}


PMC second_pass: 1
{0: {'q': 0.31967030519046558,
 'part': [['24d', '24a', 'F2', 'F6', 'F7', '8B'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'OFap', 'SMAr', '46vr', 'SMAc', 'D9']]},

 1: {'q': 0.073715277777777838,
 'part': [['M2-FL', '24b', '24c', 'M2-HL', '4c'], ['14r', '10o', '10m', '12m', '13a', 'PrCO', '11m', '11l', 'Gu', '13M', '13L'], ['12l', '12o', '12r', '10v', '6Vb', '6Va']]}, 2: 'n/a'}



SMA combo part: 0
['OFap', 'L9', '10d', '32', '14O', '10v']['46v', '46d', '46f', 'M9', 'PS', '46dr', '8B', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', 'Gu', '9/46v', '45A', '45B', '9/46d']['14r', '10o', '24c', '10m', '12l', 'M2-FL', '12o', '12r', '12m', 'M2-HL', '13M', '13L', '4c', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '46vr']



SMA first pass: 0
{'q': 0.30463916757353054,
'part': [['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'Gu', 'F2', 'F4', 'F5', 'F6', 'F7', '8B', 'ProM#2', '24a', '45A', '45B', '9/46d'], ['14r', '10o', '24c', '10m', '12l', 'M2-FL', '12o', '12r', '12m', 'M2-HL', '13M', '13L', '4c', '24b', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '46vr'], ['OFap', 'L9', '10d', '32', '14O', '10v']]}

SMA second pass: 0
{0: {'q': 0.29354224376731303,
 'part': [['46v', '46d', '46f', 'M9', 'PS', '46dr', '8B', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', 'Gu', '9/46v', '45A', '45B', '9/46d']]},

 1: {'q': 0.073383742911153127,
 'part': [['14r', '10o', '10m', '11m', '12l', '13M'], ['24b', 'M2-FL', '4c', '24c', 'M2-HL'], ['46vr', '13a', '11l', '12m', '12o', 'PrCO', '12r', '6Vb', '13L', '6Va']]}, 2: 'n/a'}






SMA combo part: 1
['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '13L', '4c', '24b', '14O', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu'], ['OFap', '32', '10v', '10d', 'L9']


SMA first pass: 1
{'q': 0.31023851904592376,
 'part': [['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'SMAr', 'F2', 'F4', 'F5', 'F6', 'F7', '8B', '46vr', 'SMAc', 'ProM#2', '24a', '45A', '45B', '9/46d'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', '13L', '4c', '24b', '14O', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu'], ['OFap', '32', '10v', '10d', 'L9']]}


SMA second pass: 1
{0: {'q': 0.3073014951371752,
 'part': [['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d']]},

 1: {'q': 0.060378071833648322,
 'part': [['14r', '10o', '10m', '11m', '11l', '24b', '12l', '13M', '13L'], ['13a', '24c', '12m', 'PrCO', '12r', '6Vb', '4c', '6Va'], ['14O', '12o', 'Gu']]}, 2: 'n/a'}







FP combo part: 0
['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'],['14r', '24c', '12l', '12m', '12o', '12r', '13M', '13L', 'M2-HL', '24b', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', 'M2-FL'], ['32', 'OFap', '14O', '10v', '10d']


FP first pass: 0
{'q': 0.31138583430093575,
 'part': [['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'L9', 'SMAr', 'F2', 'F4', 'F5', 'F6', 'F7', '8B', '46vr', 'SMAc', 'ProM#2', '24a', '45A', '45B', '9/46d'], ['14r', '24c', '12l', '12m', '12o', '12r', '13M', '13L', 'M2-HL', '24b', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', 'Gu', 'M2-FL'], ['32', 'OFap', '14O', '10v', '10d']]}

FP second pass: 0
{0: {'q': 0.31321799307958476,
 'part': [['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7']]},

 1: {'q': 0.073279764599366179,
 'part': [['M2-HL', '24c', '24b', 'M2-FL', '4c'], ['13a', '14r', 'Gu', '11m', '11l', '12l', '12m', '13M', '12o', '12r', '6Vb', 'PrCO', '13L', '6Va']]}, 2: 'n/a'}


FP combo part: 1
['32', '14O', 'OFap'], ['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', 'M2-HL', '24b', 'Gu', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '13L', 'M2-FL'], ['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d']


FP first pass: 1
{'q': 0.31030971876112495,
 'part': [['14r', '10o', '24c', '10m', '12l', '12m', '12o', '12r', '13M', 'M2-HL', '24b', 'Gu', '4c', '6Vb', '6Va', '13a', 'PrCO', '11m', '11l', '13L', 'M2-FL'], ['24d', '46v', '46d', '46f', '8Ad', 'PS', '47/12', 'M9', '44', '46dr', '9/46v', 'D9', 'L9', 'SMAr', 'F2', 'F4', 'F5', 'F6', 'F7', '8B', '46vr', 'SMAc', 'ProM#2', '24a', '45A', '45B', '9/46d'], ['32', '14O', 'OFap']]}

FP second pass: 1
{0: {'q': 0.074583453030738323,
 'part': [['14r', '10o', '10m', '11m', '11l', '12l', '13M', '13a'], ['Gu', '12m', '12o', '12r', '6Vb', 'PrCO', '13L', '6Va'], ['M2-FL', '24c', '4c', 'M2-HL', '24b']]}, 
1: {'q': 0.31321799307958476,
 'part': [['46v', '46d', '46f', 'M9', 'PS', '46dr', 'L9', 'SMAr', '8B', '46vr', 'SMAc', 'D9'], ['24d', '24a', 'F2', 'F4', 'F5', 'F6', 'F7'], ['47/12', '8Ad', '44', 'ProM#2', '9/46v', '45A', '45B', '9/46d']]}, 2: 'n/a'}




